import 'translation_keys.dart';

class En {
  Map<String, String> get messages => {
        Tk.locale: 'en',
        Tk.titleApp: 'Kit Starter V3',
        Tk.accept: 'Accept',
        Tk.cancel: 'Cancel',
        Tk.send: 'Send',
        Tk.save: 'Save',
        Tk.delete: 'Delete',
        Tk.forget: 'Forget',
        Tk.edit: 'Edit',
        Tk.notify: 'Notify',
        Tk.pageError: 'Page not found',
        Tk.toastTitleExit: 'Exit Application',
        Tk.toastMsgExit: 'Double tap to exit',
        //
        Tk.tMenu1: 'Home',
        Tk.tMenu2: 'Menu 2',
        Tk.tMenu3: 'Menu 3',
        Tk.tMenu4: 'Menu 4',
        Tk.tMenu5: 'Settings',

        Tk.titleFavoriteAdded: 'Favorite added',
        Tk.titleFavoriteDeleted: 'Favorite deleted',
        Tk.lookingForIn: 'Look in @param',
        Tk.searchNews: 'Search Newsletters',
        Tk.titlePageRegNews: 'User Registration',
        Tk.titleBtnRegister: 'Register',
        // data register
        Tk.titleRegName: 'Business name',
        Tk.titleRegContact: 'Contact Name',
        Tk.titleRegRole: 'Position',
        Tk.titleRegPhone: 'Phone',
        Tk.titleRegWsp: 'WhatsApp',
        Tk.titleRegEmail: 'Email',
        Tk.titleRegAddress: 'Address',
        Tk.titleRegCity: 'City',
        Tk.notCategory: 'Uncategorized',
        Tk.viewMore: 'View more...',
        Tk.viewLoading1: 'Querying...',
        Tk.notLocalByCategory: 'There are no Stores in this category',
        Tk.positionHistory: 'Position',
        Tk.titleDeleteParam: 'Delete @p',
        Tk.contentDeleteParam: 'Are you sure you want to delete @p?',
        //
        Tk.titleNotResponse: 'Not Responding',
        Tk.msgNotResponse: 'Server is not responding',
        Tk.helpUs: 'How can we help you?',
        Tk.notAdvisoryContact: 'No advisory contact',
        Tk.advisory: 'Advisory',
        Tk.policies: 'Policies',
        Tk.releaseDevice: 'Release device',
        Tk.noCachedFiles: 'No cached files',
        Tk.redirected: 'Redirected',
        // singular
        Tk.item: 'Item',
        Tk.titleMall: 'Shopping Center',
        Tk.name: 'Name',
        Tk.business: 'Business',
        Tk.contact: 'Contact',
        Tk.category: 'Category',
        Tk.shop: 'Shop',
        Tk.license: 'License',
        Tk.plan: 'Plan',
        Tk.card: 'Card',
        Tk.vCard: 'VCard',
        Tk.ourBrands: 'Our brand',
        Tk.searchCommerce: 'Search Commerce',
        Tk.searchP: 'Search @p',
        Tk.thereIsNoP: 'There is no @p',
        Tk.thereIsNoCategories: 'There is no category',
        Tk.thereIsNoCommerces: 'There is no commerce',
        Tk.thereIsNoNews: 'There is no newsletter',
        Tk.report: 'Report',
        Tk.thisReport: 'This report',
        Tk.status: 'Status',
        Tk.subject: 'Subject',
        Tk.incident: 'Incident',
        Tk.incidentDescription: 'Incident description',
        Tk.subjectParam: 'Subject @p',
        Tk.sos: 'S.O.S.',
        Tk.fire: 'Fire',
        Tk.medic: 'Doctor',
        Tk.police: 'Police',
        Tk.myRed: 'My network',
        Tk.open: 'Open',
        Tk.closed: 'Closed',
        // Plural
        Tk.item.toPlural: 'Items',
        Tk.category.toPlural: 'Categories',
        Tk.titleMall.toPlural: 'Shopping Centers',
        Tk.ourBrands.toPlural: 'Our brands',
        Tk.searchCommerce.toPlural: 'Search merchants',
        Tk.thereIsNoCategories.toPlural: 'There are no categories',
        Tk.thereIsNoCommerces.toPlural: 'There are no shops',
        Tk.thereIsNoNews.toPlural: 'There are no newsletters',
        Tk.thisReport.toPlural: 'These reports',
        Tk.report.toPlural: 'Reports',
      };
}
