import 'translation_keys.dart';

class Es {
  Map<String, String> get messages => {
        Tk.locale: 'es',
        Tk.titleApp: 'Kit Starter V3',
        Tk.accept: 'Aceptar',
        Tk.cancel: 'Cancelar',
        Tk.send: 'Enviar',
        Tk.save: 'Guardar',
        Tk.delete: 'Eliminar',
        Tk.forget: 'Olvidar',
        Tk.edit: 'Editar',
        Tk.notify: 'Notificar',
        Tk.pageError: 'Pagina no encontrada',
        Tk.toastTitleExit: 'Salir de la Aplicación',
        Tk.toastMsgExit: 'Toque dos veces para salir',
        //
        Tk.tMenu1: 'Inicio',
        Tk.tMenu2: 'Menu 2',
        Tk.tMenu3: 'Menu 3',
        Tk.tMenu4: 'Menu 4',
        Tk.tMenu5: 'Ajustes',

        Tk.titleFavoriteAdded: 'Favorito agregado',
        Tk.titleFavoriteDeleted: 'Favorito borrado',
        Tk.lookingForIn: 'Buscar en @param',
        Tk.searchNews: 'Buscar boletines',
        Tk.titlePageRegNews: 'Registro de usuario',
        Tk.titleBtnRegister: 'Registrar',
        // data register
        Tk.titleRegName: 'Nombre del negocio',
        Tk.titleRegContact: 'Nombre de contacto',
        Tk.titleRegRole: 'Cargo',
        Tk.titleRegPhone: 'Teléfono',
        Tk.titleRegWsp: 'WhatsApp',
        Tk.titleRegEmail: 'Correo electrónico',
        Tk.titleRegAddress: 'Dirección',
        Tk.titleRegCity: 'Ciudad',
        Tk.notCategory: 'Sin categoría',
        Tk.viewMore: 'Ver más...',
        Tk.viewLoading1: 'Consultando...',
        Tk.notLocalByCategory: 'No hay Tiendas en esta categoría',
        Tk.positionHistory: 'Posición',
        Tk.titleDeleteParam: 'Borrar @p',
        Tk.contentDeleteParam: '¿Está seguro que desea borrar @p?',
        //
        Tk.titleNotResponse: 'No Responde',
        Tk.msgNotResponse: 'Servidor no responde',
        Tk.helpUs: '¿En qué podemos ayudarte?',
        Tk.notAdvisoryContact: 'No hay contacto de asesoría',
        Tk.advisory: 'Asesoría',
        Tk.policies: 'Políticas',
        Tk.releaseDevice: 'Liberar dispositivo',
        Tk.noCachedFiles: 'Sin archivos en caché',
        Tk.redirected: 'Redireccionado',
        // singular
        Tk.item: 'Artículo',
        Tk.titleMall: 'Centro Comercial',
        Tk.name: 'Nombre',
        Tk.business: 'Negocio',
        Tk.contact: 'Contacto',
        Tk.category: 'Categoría',
        Tk.shop: 'Tienda',
        Tk.license: 'Licencia',
        Tk.plan: 'Plan',
        Tk.card: 'Tarjeta',
        Tk.vCard: 'VCard',
        Tk.ourBrands: 'Nuestra marca',
        Tk.searchCommerce: 'Buscar comercio',
        Tk.searchP: 'Buscar @p',
        Tk.thereIsNoP: 'No hay @p',
        Tk.thereIsNoCategories: 'No hay categoría',
        Tk.thereIsNoCommerces: 'No hay comercio',
        Tk.thereIsNoNews: 'No hay boletín',
        Tk.report: 'Reporte',
        Tk.thisReport: 'Este reporte',
        Tk.status: 'Estado',
        Tk.subject: 'Asunto',
        Tk.incident: 'Incidente',
        Tk.incidentDescription: 'Descripción del incidente',
        Tk.subjectParam: 'Asunto @p',
        Tk.sos: 'S.O.S.',
        Tk.fire: 'Fuego',
        Tk.medic: 'Medico',
        Tk.police: 'Policía',
        Tk.myRed: 'Mi red',
        Tk.open: 'Abierto',
        Tk.closed: 'Cerrado',
        // Plural
        Tk.item.toPlural: 'Artículos',
        Tk.category.toPlural: 'Categorías',
        Tk.titleMall.toPlural: 'Centros Comerciales',
        Tk.ourBrands.toPlural: 'Nuestras marcas',
        Tk.searchCommerce.toPlural: 'Buscar comercios',
        Tk.thereIsNoCategories.toPlural: 'No hay categorías',
        Tk.thereIsNoCommerces.toPlural: 'No hay comercios',
        Tk.thereIsNoNews.toPlural: 'No hay boletines',
        Tk.thisReport.toPlural: 'Estos reportes',
        Tk.report.toPlural: 'Reportes',
      };
}
